# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

mac = "AAAA:BBBB:CCCC"

#создаем список hex(16) октетов
mac = mac.split(':')
#переводим элементы списка из hex(16) в int(10)
mac_int = ([int(mac[0], 16),
            int(mac[1], 16),
            int(mac[2], 16)])
#{:b}, b = bin(2)
print('{:b}{:b}{:b}'.format(mac_int[0], mac_int[1], mac_int[2]))

'''
С помощью форматирования строк можно конвертировать числа 
в двоичный формат:

In [11]: '{:b} {:b} {:b} {:b}'.format(192, 100, 1, 1)
Out[11]: '11000000 1100100 1 1'

'''